*
    background: black
    color: white
    margin: 0
    padding: 0
#login input
    background: #D9D9D9
    width: 220px
    height: 20px
    border-radius: 50px
    display: block
    margin: 10px
    color: black

#login
    margin-top: 20% 
    display: grid
    place-items: center
#login button
    background: #9D228A
    border-radius: 50px
    width: 120px
    height: 30px
    cursor: pointer
    margin-top: 20px
#menu
    list-style: none
    display: flex
    justify-content: space-around
    border: 1px solid red
    padding: 20px
    border-radius: 50px
    box-shadow: 2px 2px 4px 5px red
    margin-top: 10px



#sabtenamcarbar input
    display: block
    margin: 10px
    border-radius: 20px
    width: 220px
    height: 20px
#sabtenamcarbar
    display: grid
    place-items: center
    margin: 90px
#sabtenamcarbar button
    width: 90px
    background: #9D228A
    border-radius: 50px
    height: 30px
    cursor: pointer
     margin-top: 20px 
#menu a
        text-decoration: none
#entersubject
     display: flex
     justify-content: center
     margin-top: 20px 
#select
    border-radius: 20px
    width: 200px
    height: 30px
    text-align: center
#books
    display: flex
    justify-content: space-between
    place-items: center
    border: 1px solid red
    margin-top: 20px
    border-radius: 20px
#books img
    border-radius: 20px
    width: 120px
    height: 90px
#books button
    cursor: pointer
    background: green
    width: 100px
    height: 30px
    border-radius: 20px
#info h3
    margin-top: 20px 
#change
    background: red
    margin-top: 20px
    border-radius: 30px
    width: 100px
    height: 30px
    cursor: pointer
#user
    display: flex
    justify-content: space-around
    margin: 20px
    border-radius: 20px
    border: 1px solid red
    padding: 10px
#user #del
    background: red
    width: 90px
    height: 30px
    border-radius: 60px
    cursor: pointer

#user #edit
    background: green
    width: 90px
    height: 30px
    border-radius: 60px
    cursor: pointer
#r img
    width: 150px
#r
    display: grid
    width: 150px
    border: 1px solid red

#r h3
    margin-top: 20px
    display: grid
    place-items: center
#r button
    margin: 20px
    background: green
    width: 90px
    border-radius: 50px
    height: 30px
    cursor: pointer
#ar
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr))
